{
  "name": "ff0000-ad-tech-builder",
  "version": "1.0.0",
  "description": "FF0000 Ad Tech - Builder: Provides frontend modules for building banner creative.",
  "main": "",
  "scripts": {},
  "engines": {
    "node": ">=9.8.0",
    "npm": ">=6.0.0"
  },
  "repository": "https://greg.connell@stash.ff0000.com/scm/at/ad-es6.git",
  "author": "RED Interactive Agency",
  "license": "MIT",
  "dependencies": {
    "@ff0000-ad-tech/ad-animation": "^1.3.2",
    "@ff0000-ad-tech/ad-assets": "^1.1.0",
    "@ff0000-ad-tech/ad-canvas": "^1.1.2",
    "@ff0000-ad-tech/ad-control": "^3.0.0",
    "@ff0000-ad-tech/ad-dates": "^4.1.2",
    "@ff0000-ad-tech/ad-entry": "^1.7.1",
    "@ff0000-ad-tech/ad-events": "^1.2.0",
    "@ff0000-ad-tech/ad-external": "^3.0.1",
    "@ff0000-ad-tech/ad-geom": "^1.3.1",
    "@ff0000-ad-tech/ad-global": "^2.2.0",
    "@ff0000-ad-tech/ad-load": "^2.0.0",
    "@ff0000-ad-tech/ad-particles": "^2.0.0",
    "@ff0000-ad-tech/ad-polyfills": "^1.1.0",
    "@ff0000-ad-tech/ad-video": "^2.0.2",
    "@ff0000-ad-tech/ad-ui": "^1.2.2",
    "@ff0000-ad-tech/ad-utils": "^2.1.1",
    "@ff0000-ad-tech/ad-view": "^1.3.1",
    "@ff0000-ad-tech/ad-velvet": "^3.4.1",
    "core-js": "^2.5.7",
    "@netflixadseng/pk-component-utils": "^4.0.0",
    "@netflixadseng/wc-netflix-preloader": "^5.0.0",
    "@netflixadseng/wc-netflix-cta": "^6.0.0",
    "@netflixadseng/wc-monet-integrator": "^6.0.0",
    "@netflixadseng/wc-netflix-video": "^5.0.0",
    "@netflixadseng/wc-netflix-flushed-ribbon": "^5.0.0",
    "@netflixadseng/wc-netflix-brand-logo": "^5.0.0",
    "@netflixadseng/wc-netflix-text": "^5.0.0",
    "@netflixadseng/wc-netflix-img": "^5.0.0",
    "@netflixadseng/wc-netflix-fonts": "^6.0.0"
  }
}
